// scss
.section-py {
  padding: 5rem 0;
  @include light.media-breakpoint-down(xl) {
    padding: 4rem 0;
  }
  @include light.media-breakpoint-down(md) {
    padding: 3rem 0;
  }
}

.first-section-pt {
  padding-top: 8.84rem;
  @include light.media-breakpoint-down(xl) {
    padding-top: 7.5rem;
  }
}

.card {
  // card hover border color
  &[class*='card-hover-border-'] {
    transition: light.$card-transition;
  }
}

.section-title {
  position: relative;
  font-weight: 700;
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 120%;
    inset-inline-start: -12%;
    bottom: 0;
    background: url('../../../img/front-pages/icons/section-title-icon.png') no-repeat left bottom;
    background-size: contain;
    z-index: -1;
  }
}

// Light style
@if $enable-light-style {
  .light-style {
    body {
      background-color: light.$card-bg;
    }
  }
}

// Dark style
@if $enable-dark-style {
  .dark-style {
    body {
      background-color: dark.$card-bg;
    }
  }
}
