<!DOCTYPE html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
  data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Selects and tags - Forms | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
  <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5" />
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://1.envato.market/vuexy_admin" />

  <!-- ? PROD Only: Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src =
        "../../../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-5J3LMKC");
  </script>
  <!-- End Google Tag Manager -->
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon"
    href="https://demos.pixinvent.com/vuexy-html-admin-template/assets/img/favicon/favicon.ico" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;ampdisplay=swap"
    rel="stylesheet" />
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/pickr/pickr-themes.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css" />
  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/app-invoice.css" />
  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/tagify/tagify.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/tagify/tagify.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />


  <!-- Page CSS -->
  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
<style>
  body {
    height: 100vh;
    margin: 0;
    background-image: url('https://proxirest.ma/wp-content/uploads/2022/12/Engag-equilibre-alimentaire-scaled.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #000000 !important;
    font-size: x-large;
}

.fw-light {
    font-weight: 700 !important;
}
</style>

</head>

<body>
  <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <div class="content-wrapper">
    <!-- Content -->
    <div class="container-xxl flex-grow-1 container-p-y text-center">
      <h4 class="py-3 mb-4">
        <span class="text-muted fw-light">Systeme Gestion de Menu </span>
    </h4>
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <h5 class="card-header">Select Ecole</h5>
            <div class="card-body">
              <div class="row">
                <!-- Basic -->
                <div class="col-md-6 mb-4">
                  <label for="select2Basic" class="form-label">Ecole</label>
                  <select id="select2Basic" class="select2 form-select form-select-lg" data-allow-clear="true">
                    <option value="Ecole 1">Ecole 1</option>
                    <option value="Ecole 2">Ecole 2</option>
                  </select>
                  <br />
                </div>
                <div class="col-md-6 col-12 mb-4">
                  <label for="flatpickr-range" class="form-label">Range Picker</label>
                  <input type="text" class="form-control" placeholder="YYYY-MM-DD to YYYY-MM-DD" id="flatpickr-range" />
                </div>
                  <!-- Monday -->
                <div class="col-sm">
                    <div class="border">
                      <form class="source-item pt px-0 px-sm" id="itemForm2">
                        <div class="mb-3" data-repeater-list="group-a">
                          <div class="repeater-wrapper pt-0 pt-md" data-repeater-item>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                              <label class="switch switch-primary ms-3 ms-sm-1 mt-2">
                                  <input type="checkbox" class="switch-input price-duration-toggler"   />
                                  <span class="switch-toggle-slider">
                                      <span class="switch-on"></span>
                                      <span class="switch-off"></span>
                                  </span>
                              </label>
                              <div class="d-flex flex-column align-items-start ">
                                  <i class="ti ti-x cursor-pointer" data-repeater-delete></i>
                              </div> 
                          </div>
                            <div class="row w-109 p-3">
                              <p class="mb-2 repeater-title d-flex justify-content-center">Monday</p>
                              <select class="form-select item-details mb-3 drss">
                                
                               
                              </select>
                              <input id="TagifyBasicss" class="form-control TagifyBasic" name="monday" value="" />        
                            </div>
                          </div>
                        </div>
                        <div class="row pb-4">
                          <div class="col-12 d-flex justify-content-center">
                            <button type="button" class="btn btn-primary ss" data-repeater-create >
                              Add Item
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                 </div>    
                 <!-- Tuesday -->
                <div class="col-sm">
                  <div class="border">
                    <form class="source-item pt px-0 px-sm" id="itemForm2">
                      <div class="mb-3" data-repeater-list="group-a">
                        <div class="repeater-wrapper pt-0 pt-md" data-repeater-item>
                          <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="switch switch-primary ms-3 ms-sm-1 mt-2">
                                <input type="checkbox" class="switch-input price-duration-toggler"   />
                                <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                </span>
                            </label>
                            <div class="d-flex flex-column align-items-start ">
                                <i class="ti ti-x cursor-pointer" data-repeater-delete></i>
                            </div>
                        </div>
                          <div class="row w-109 p-3">
                            <p class="mb-2 repeater-title d-flex justify-content-center">Tuesday</p>
                            <select class="form-select item-details mb-3 drss" >
                             
                            </select>
                            <input id="TagifyBasic" class="form-control TagifyBasic" name="TagifyBasic" value="Tag1, Tag2, Tag3" />
                                   
                          </div>
                        </div>
                      </div>
                      <div class="row pb-4">
                        <div class="col-12 d-flex justify-content-center">
                          <button type="button" class="btn btn-primary ss" data-repeater-create >
                            Add Item
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                 <!-- Wensday -->
                <div class="col-sm">
                  <div class="border">
                    <form class="source-item pt px-0 px-sm" id="itemForm3">
                      <div class="mb-3" data-repeater-list="group-a">
                        <div class="repeater-wrapper pt-0 pt-md" data-repeater-item>
                          <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="switch switch-primary ms-3 ms-sm-1 mt-2">
                                <input type="checkbox" class="switch-input price-duration-toggler"/>
                                <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                </span>
                            </label>
                            <div class="d-flex flex-column align-items-start ">
                                <i class="ti ti-x cursor-pointer" data-repeater-delete></i>
                            </div>
                        </div>
                          <div class="row w-109 p-3">
                            <p class="mb-2 repeater-title d-flex justify-content-center">Wensday</p>
                            <select class="form-select item-details mb-3 drss" >
                              <option selected >Select Item</option>
                              
                            </select>
                            <input id="TagifyBasic" class="form-control TagifyBasic" name="TagifyBasic" value="Tag1, Tag2, Tag3" />
                                   
                          </div>
                        </div>
                      </div>
                      <div class="row pb-4">
                        <div class="col-12 d-flex justify-content-center">
                          <button type="button" class="btn btn-primary ss" data-repeater-create >
                            Add Item
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                 <!-- Thirsday -->
                <div class="col-sm">
                  <div class="border">
                    <form class="source-item pt px-0 px-sm" id="itemForm4">
                      <div class="mb-3" data-repeater-list="group-a">
                        <div class="repeater-wrapper pt-0 pt-md" data-repeater-item>
                          <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="switch switch-primary ms-3 ms-sm-1 mt-2">
                                <input type="checkbox" class="switch-input price-duration-toggler"   />
                                <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                </span>
                            </label>
                            <div class="d-flex flex-column align-items-start ">
                                <i class="ti ti-x cursor-pointer" data-repeater-delete></i>
                            </div>
                        </div>
                          <div class="row w-109 p-3">
                            <p class="mb-2 repeater-title d-flex justify-content-center">Thursday</p>
                            <select class="form-select item-details mb-3">
                              <option selected >Select Item</option>
                              <option value="App Design">App Design</option>
                              <option value="App Customization">App Customization</option>
                              <option value="ABC Template">ABC Template</option>
                              <option value="App Development">App Development</option>
                            </select>
                            <input id="TagifyBasic" class="form-control TagifyBasic" name="TagifyBasic" value="Tag1, Tag2, Tag3" />
                                   
                          </div>
                        </div>
                      </div>
                      <div class="row pb-4">
                        <div class="col-12 d-flex justify-content-center">
                          <button type="button" class="btn btn-primary ss" data-repeater-create >
                            Add Item
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                 <!-- Friday -->
                <div class="col-sm">
                  <div class="border">
                    <form class="source-item pt px-0 px-sm" id="itemForm5">
                      <div class="mb-3" data-repeater-list="group-a">
                        <div class="repeater-wrapper pt-0 pt-md" data-repeater-item>
                          <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="switch switch-primary ms-3 ms-sm-1 mt-2">
                                <input type="checkbox" class="switch-input price-duration-toggler"    />
                                <span class="switch-toggle-slider">
                                    <span class="switch-on"></span>
                                    <span class="switch-off"></span>
                                </span>
                            </label>
                            <div class="d-flex flex-column align-items-start ">
                                <i class="ti ti-x cursor-pointer" data-repeater-delete></i>
                            </div>
                        </div>
                          <div class="row w-109 p-3">
                            <p class="mb-2 repeater-title d-flex justify-content-center">Friday</p>
                            <select class="form-select item-details mb-3">
                              <option selected >Select Item</option>
                              <option value="App Design">App Design</option>
                              <option value="App Customization">App Customization</option>
                              <option value="ABC Template">ABC Template</option>
                              <option value="App Development">App Development</option>
                            </select>
                            <input id="TagifyBasic" class="form-control TagifyBasic" name="TagifyBasic" value="Tag1, Tag2, Tag3" />
                                   
                          </div>
                        </div>
                      </div>
                      <div class="row pb-4">
                        <div class="col-12 d-flex justify-content-center">
                          <button type="button" class="btn btn-primary ss" data-repeater-create >
                            Add Item
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
    <div class="col-12 d-flex justify-content-center">
        <button type="button" class="btn btn-primary" onclick="saveAllData()">
            Save All Data
        </button>
    </div>  
  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>
  <!-- endbuild -->
  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/select2/select2.js"></script>
  <script src="../../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/libs/bloodhound/bloodhound.js"></script>
  <script src="../../assets/vendor/libs/moment/moment.js"></script>
  <script src="../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
  <script src="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>
  <script src="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.js"></script>
  <script src="../../assets/vendor/libs/pickr/pickr.js"></script>
  <script src="../../assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>
  <script src="../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
  <script src="../../assets/vendor/libs/cleavejs/cleave.js"></script>
  <script src="../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
 <!-- Page JS -->
 <script src="../../assets/js/forms-selects.js"></script>
 <script src="../../assets/js/forms-typeahead.js"></script>
 <script src="../../assets/js/forms-pickers.js"></script>
 <script src="../../assets/js/offcanvas-send-invoice.js"></script>
 <!-- <script src="../../assets/js/app-invoice-add.js"></script> -->
 <script src="../../assets/vendor/libs/select2/select2.js"></script>
 <script src="../../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
 <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
 <script src="../../assets/vendor/libs/bloodhound/bloodhound.js"></script>
  <!-- Main JS -->
  <script src="https://unpkg.com/@yaireo/tagify@4.21.1/dist/jQuery.tagify.min.js"></script>
  <script src="../../assets/js/main.js"></script>

 <script>

$(document).ready(function() {

var whitelist = {
    "petit_dejeuner": ["Oeufs brouillés", "Pain grillé", "Jus d'orange"],
    "dejeuner": ["Salade César", "Poulet grillé", "Riz pilaf", "Eau"],
    "diner": ["Pâtes à la sauce tomate", "Salade verte", "Pain à l'ail", "Vin rouge"]
};

var sourceItem = $('.source-item');
  // Repeater init
  if (sourceItem.length) {
    sourceItem.repeater({
      show:function () {
        $(this).slideDown();
        // Initialize tooltip on load of each item
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
      },
      hide: function (e) {
        $(this).slideUp();
      }
    });
  }


function populateOptions() {
    var $select = $('.drss');
    $select.empty(); 
    $.each(whitelist, function(key) {
        var option = $('<option></option>').attr('value', key).text(key);
        $select.append(option);
    });
}

function populateOptions1(select) {
    console.log("ssssss");
    select.empty(); 
    $.each(whitelist, function(key) {
        var option = $('<option></option>').attr('value', key).text(key);
        select.append(option);
    });
}

populateOptions();




$(document).on('change', '.drss', function(e) {
    var selectedOption = $(this).val();
    console.log("click");
    var select = whitelist[selectedOption];
    var inputElm1 =$(this).parents(".repeater-wrapper").find('.TagifyBasic');
   // var input = $(this).next('input');
     
     onTagifyFocusBlur(select, inputElm1);

});

var tagifyInstance = null; 

function onTagifyFocusBlur(select, input) {

    if (tagifyInstance !== null) {
        tagifyInstance.removeAllTags();
        tagifyInstance.settings.whitelist = select;
        tagifyInstance.settings.originalInput = input[0];

    } else {
        // Only initialize Tagify if we haven't already.
        tagifyInstance = new Tagify(input[0], {
            whitelist: select,
            maxTags: 10,
            dropdown: {
                maxItems: 20,
                classname: 'tags-inline',
                enabled: 0,
                closeOnSelect: false
            }
        });
    }
}

  $(document).on('click', '.ss', function (e) { 
    
      var select = $(this).parents("form").find('.drss').last();
      populateOptions1(select);
      tagifyInstance=null;

    });



});

 </script>
</body>
</html>

